<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="app_blue_eBay">#0060df</color>
    <color name="tab_selected_color">#FFA07A</color>
    <color name="tab_normal_color">#FFA500</color>
    <color name="shopping_icon_color"> #0060df</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="warning">#FF4500</color>
    <color name="progress_bar">#b19cd9</color>
    <color name="accent">#6200EE</color>
    <color name="gray">#808080</color>
    <color name="green">#72ab3c</color>
</resources>