<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keyword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/app_blue_eBay"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="text"
        android:id="@+id/keyword"
        android:width="250dp"
        android:hint="Enter Keyword"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/keyword_error"
        android:id="@+id/keyword_error"
        android:textColor="@color/warning"
        android:visibility="invisible"
      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price Range"
        android:textColor="@color/app_blue_eBay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:id="@+id/min_price"
            android:width="150dp"
            android:height="30dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Minimum Price" />

        <EditText
            android:layout_width="151dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:id="@+id/max_price"
            android:width="200dp"
            android:height="30dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Maximum Price" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price_error"
        android:id="@+id/price_error"
        android:textColor="@color/warning"
        android:visibility="invisible"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condition"
        android:layout_marginTop="5dp"
        android:textColor="@color/app_blue_eBay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_">
        </CheckBox>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/used">
        </CheckBox>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Used"
           />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/unspecified">
        </CheckBox>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unspecified"
           />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort By"
        android:layout_marginTop="5dp"
        android:textColor="@color/app_blue_eBay"/>
    <Spinner
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="SEARCH"
            android:id="@+id/submit"
            android:clickable="true"
            android:onClick="btn_submit"
            android:background="@color/app_blue_eBay"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="CLEAR"
            android:onClick="btn_clear"
            android:background="@color/app_blue_eBay"
            android:textColor=" @color/white"/>
    </LinearLayout>
</LinearLayout>