<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="@dimen/cardview_compat_inset_shadow"
    android:id="@+id/item_card">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:scaleType="fitCenter"
            android:id="@+id/item_image"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_image"
            android:id="@+id/item_title"
            android:scrollHorizontally="true"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="3"
            android:textAllCaps="true"
            android:textColor="@color/black"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_title"
            android:id="@+id/item_shipping"
            android:textColor="@color/gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_listing"
            android:textColor="@color/gray"
            android:layout_below="@id/item_shipping"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/item_listing">
            <TextView
                android:id="@+id/item_condition"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/gray" />
            <TextView
                android:id="@+id/item_price"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/green" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>